<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Akronim" rel="stylesheet"> 
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Pixelizer</title>
</head>
<body>
    <div id="carga">
        <h1 id="icon">P</h1>
    </div>

    <h1 id="title">Pixelizer</h1>
    <h2 id="op">PRESS "O" to see options</h2>

    <div id="options">
        <ul>
            <li>M: Mirror mode</li>
            <li>D: Multi-pointer</li>
            <li>S: Save project</li>
            <li>C: Clear all</li>
        </ul>
    </div>

    <!-- Next feature
    <div id="color-selector"></div>
    <button id="create-color-selector"></button>
    -->

    <canvas class="canvas" id="pointer"></canvas>
    <canvas class="canvas" id="draw"></canvas>

    <input id="color" type="color">

    <script src="js/charge.js"></script>
</body>
</html>